{
  "name": "gtm-skills",
  "description": "GTM building blocks: context building, list building, market research, enrichment, segmentation, email generation, email response simulation, and campaign sending.",
  "version": "1.0.0"
}
